# project_with_arangoDB

./: pom.xml
src/main/java/audit/: AuditClass.java  DocumentAudit.java  EdgesAudit.java  VertexAudit.java
src/test/java/: DocumentAuditTest.java  EdgeAuditTest.java  VertexAuditTest.java
